# ### APP CONFIGURATION ###
APP_NAME="OPOL Community College Clinic"
APP_ENV=local
APP_KEY=base64:+cK82dzmi68wqPwUD/n65su/ck9zjEvaqNcGZdnTjbo=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Manila

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ### LOGGING ###
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ### DATABASE CONFIGURATION ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opol_clinic_db
DB_USERNAME=root
DB_PASSWORD=

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_STRICT=true
DB_ENGINE=InnoDB

# ### SESSION CONFIGURATION ###
SESSION_DRIVER=database
SESSION_LIFETIME=720
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true

# ### CACHE & QUEUE ###
CACHE_STORE=database
QUEUE_CONNECTION=sync

# ### BROADCASTING CONFIGURATION ###
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2078066
PUSHER_APP_KEY=a433f36a50922340a863
PUSHER_APP_SECRET=dca5dfbb7ca51542f8a0
PUSHER_APP_CLUSTER=ap1

# ### FILESYSTEM ###
FILESYSTEM_DISK=local

# ### REDIS CONFIGURATION ###
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ### MAIL CONFIGURATION ###
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="occ.bongoltomarkjhan@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# ### SANCTUM CONFIGURATION ###
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8000,127.0.0.1,127.0.0.1:8000
SANCTUM_GUARD=web

# ### FRONTEND ###
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ### FILE UPLOAD LIMITS ###
UPLOAD_MAX_FILESIZE=2M
POST_MAX_SIZE=8M

# ### CORS CONFIGURATION ###
CORS_ALLOWED_ORIGINS=http://localhost:8000
CORS_ALLOWED_HEADERS=*
CORS_ALLOWED_METHODS=*

# ### PASSWORD RESET ###
PASSWORD_RESET_EXPIRATION=60